spring.datasource.url=jdbc:mysql://localhost:3306/pg?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ryujd12!@

mybatis.mapper-locations=classpath:/mapper/*.xml